# BoringSSL_Android

./: .gitignore  .gitmodules  README.md  build.gradle  copy_test_files.sh  settings.gradle
.github/workflows/: 0001-add-aes-ige.patch  android.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/github/vvb2060/ndk/boringssl/test/: BoringSSLTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vvb2060/ndk/boringssl/test/: MainActivity.java
boringssl/: build.gradle
boringssl/src/main/: AndroidManifest.xml
boringssl/src/main/native/: Android.bp  Android.mk  Application.mk  BORINGSSL_REVISION  BUILD.generated.bzl  BUILD.generated_tests.bzl  BoringSSL.mk  CMakeLists.txt  CryptoNativeTests.xml  METADATA  NativeTests.xml  OWNERS  SslNativeTests.xml  TEST_MAPPING  UPDATING  android-sources.cmake  crypto-sources.mk  eureka.mk  rules.mk  sources.bp  sources.mk
boringssl/src/main/native/patchs/: aes_ige.patch  cert_dir.patch  gen.patch  no_stl.patch
boringssl/src/main/native/selftest/: Android.bp  boringssl_self_test.cpp  boringssl_self_test.rc  boringssl_self_test.zygote64.rc  boringssl_self_test.zygote64_32.rc
