// Copyright (c) 2015, Google Inc.
//
// Permission to use, copy, modify, and/or distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
// OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
// CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

// This file is created by generate_build_files.py. Do not edit manually.

libcrypto_sources_asm = [
    "src/crypto/curve25519/asm/x25519-asm-arm.S",
    "src/crypto/hrss/asm/poly_rq_mul.S",
    "src/crypto/poly1305/poly1305_arm_asm.S",
    "src/gen/bcm/aesni-gcm-x86_64-apple.S",
    "src/gen/bcm/aesni-gcm-x86_64-linux.S",
    "src/gen/bcm/aesni-x86-apple.S",
    "src/gen/bcm/aesni-x86-linux.S",
    "src/gen/bcm/aesni-x86_64-apple.S",
    "src/gen/bcm/aesni-x86_64-linux.S",
    "src/gen/bcm/aesv8-armv7-linux.S",
    "src/gen/bcm/aesv8-armv8-apple.S",
    "src/gen/bcm/aesv8-armv8-linux.S",
    "src/gen/bcm/aesv8-armv8-win.S",
    "src/gen/bcm/aesv8-gcm-armv8-apple.S",
    "src/gen/bcm/aesv8-gcm-armv8-linux.S",
    "src/gen/bcm/aesv8-gcm-armv8-win.S",
    "src/gen/bcm/armv4-mont-linux.S",
    "src/gen/bcm/armv8-mont-apple.S",
    "src/gen/bcm/armv8-mont-linux.S",
    "src/gen/bcm/armv8-mont-win.S",
    "src/gen/bcm/bn-586-apple.S",
    "src/gen/bcm/bn-586-linux.S",
    "src/gen/bcm/bn-armv8-apple.S",
    "src/gen/bcm/bn-armv8-linux.S",
    "src/gen/bcm/bn-armv8-win.S",
    "src/gen/bcm/bsaes-armv7-linux.S",
    "src/gen/bcm/co-586-apple.S",
    "src/gen/bcm/co-586-linux.S",
    "src/gen/bcm/ghash-armv4-linux.S",
    "src/gen/bcm/ghash-neon-armv8-apple.S",
    "src/gen/bcm/ghash-neon-armv8-linux.S",
    "src/gen/bcm/ghash-neon-armv8-win.S",
    "src/gen/bcm/ghash-ssse3-x86-apple.S",
    "src/gen/bcm/ghash-ssse3-x86-linux.S",
    "src/gen/bcm/ghash-ssse3-x86_64-apple.S",
    "src/gen/bcm/ghash-ssse3-x86_64-linux.S",
    "src/gen/bcm/ghash-x86-apple.S",
    "src/gen/bcm/ghash-x86-linux.S",
    "src/gen/bcm/ghash-x86_64-apple.S",
    "src/gen/bcm/ghash-x86_64-linux.S",
    "src/gen/bcm/ghashv8-armv7-linux.S",
    "src/gen/bcm/ghashv8-armv8-apple.S",
    "src/gen/bcm/ghashv8-armv8-linux.S",
    "src/gen/bcm/ghashv8-armv8-win.S",
    "src/gen/bcm/md5-586-apple.S",
    "src/gen/bcm/md5-586-linux.S",
    "src/gen/bcm/md5-x86_64-apple.S",
    "src/gen/bcm/md5-x86_64-linux.S",
    "src/gen/bcm/p256-armv8-asm-apple.S",
    "src/gen/bcm/p256-armv8-asm-linux.S",
    "src/gen/bcm/p256-armv8-asm-win.S",
    "src/gen/bcm/p256-x86_64-asm-apple.S",
    "src/gen/bcm/p256-x86_64-asm-linux.S",
    "src/gen/bcm/p256_beeu-armv8-asm-apple.S",
    "src/gen/bcm/p256_beeu-armv8-asm-linux.S",
    "src/gen/bcm/p256_beeu-armv8-asm-win.S",
    "src/gen/bcm/p256_beeu-x86_64-asm-apple.S",
    "src/gen/bcm/p256_beeu-x86_64-asm-linux.S",
    "src/gen/bcm/rdrand-x86_64-apple.S",
    "src/gen/bcm/rdrand-x86_64-linux.S",
    "src/gen/bcm/rsaz-avx2-apple.S",
    "src/gen/bcm/rsaz-avx2-linux.S",
    "src/gen/bcm/sha1-586-apple.S",
    "src/gen/bcm/sha1-586-linux.S",
    "src/gen/bcm/sha1-armv4-large-linux.S",
    "src/gen/bcm/sha1-armv8-apple.S",
    "src/gen/bcm/sha1-armv8-linux.S",
    "src/gen/bcm/sha1-armv8-win.S",
    "src/gen/bcm/sha1-x86_64-apple.S",
    "src/gen/bcm/sha1-x86_64-linux.S",
    "src/gen/bcm/sha256-586-apple.S",
    "src/gen/bcm/sha256-586-linux.S",
    "src/gen/bcm/sha256-armv4-linux.S",
    "src/gen/bcm/sha256-armv8-apple.S",
    "src/gen/bcm/sha256-armv8-linux.S",
    "src/gen/bcm/sha256-armv8-win.S",
    "src/gen/bcm/sha256-x86_64-apple.S",
    "src/gen/bcm/sha256-x86_64-linux.S",
    "src/gen/bcm/sha512-586-apple.S",
    "src/gen/bcm/sha512-586-linux.S",
    "src/gen/bcm/sha512-armv4-linux.S",
    "src/gen/bcm/sha512-armv8-apple.S",
    "src/gen/bcm/sha512-armv8-linux.S",
    "src/gen/bcm/sha512-armv8-win.S",
    "src/gen/bcm/sha512-x86_64-apple.S",
    "src/gen/bcm/sha512-x86_64-linux.S",
    "src/gen/bcm/vpaes-armv7-linux.S",
    "src/gen/bcm/vpaes-armv8-apple.S",
    "src/gen/bcm/vpaes-armv8-linux.S",
    "src/gen/bcm/vpaes-armv8-win.S",
    "src/gen/bcm/vpaes-x86-apple.S",
    "src/gen/bcm/vpaes-x86-linux.S",
    "src/gen/bcm/vpaes-x86_64-apple.S",
    "src/gen/bcm/vpaes-x86_64-linux.S",
    "src/gen/bcm/x86-mont-apple.S",
    "src/gen/bcm/x86-mont-linux.S",
    "src/gen/bcm/x86_64-mont-apple.S",
    "src/gen/bcm/x86_64-mont-linux.S",
    "src/gen/bcm/x86_64-mont5-apple.S",
    "src/gen/bcm/x86_64-mont5-linux.S",
    "src/gen/crypto/aes128gcmsiv-x86_64-apple.S",
    "src/gen/crypto/aes128gcmsiv-x86_64-linux.S",
    "src/gen/crypto/chacha-armv4-linux.S",
    "src/gen/crypto/chacha-armv8-apple.S",
    "src/gen/crypto/chacha-armv8-linux.S",
    "src/gen/crypto/chacha-armv8-win.S",
    "src/gen/crypto/chacha-x86-apple.S",
    "src/gen/crypto/chacha-x86-linux.S",
    "src/gen/crypto/chacha-x86_64-apple.S",
    "src/gen/crypto/chacha-x86_64-linux.S",
    "src/gen/crypto/chacha20_poly1305_armv8-apple.S",
    "src/gen/crypto/chacha20_poly1305_armv8-linux.S",
    "src/gen/crypto/chacha20_poly1305_armv8-win.S",
    "src/gen/crypto/chacha20_poly1305_x86_64-apple.S",
    "src/gen/crypto/chacha20_poly1305_x86_64-linux.S",
    "src/gen/test_support/trampoline-armv4-linux.S",
    "src/gen/test_support/trampoline-armv8-apple.S",
    "src/gen/test_support/trampoline-armv8-linux.S",
    "src/gen/test_support/trampoline-armv8-win.S",
    "src/gen/test_support/trampoline-x86-apple.S",
    "src/gen/test_support/trampoline-x86-linux.S",
    "src/gen/test_support/trampoline-x86_64-apple.S",
    "src/gen/test_support/trampoline-x86_64-linux.S",
    "src/third_party/fiat/asm/fiat_curve25519_adx_mul.S",
    "src/third_party/fiat/asm/fiat_curve25519_adx_square.S",
    "src/third_party/fiat/asm/fiat_p256_adx_mul.S",
    "src/third_party/fiat/asm/fiat_p256_adx_sqr.S",
]

cc_defaults {
    name: "libcrypto_sources",
    srcs: [
        "src/crypto/asn1/a_bitstr.c",
        "src/crypto/asn1/a_bool.c",
        "src/crypto/asn1/a_d2i_fp.c",
        "src/crypto/asn1/a_dup.c",
        "src/crypto/asn1/a_gentm.c",
        "src/crypto/asn1/a_i2d_fp.c",
        "src/crypto/asn1/a_int.c",
        "src/crypto/asn1/a_mbstr.c",
        "src/crypto/asn1/a_object.c",
        "src/crypto/asn1/a_octet.c",
        "src/crypto/asn1/a_strex.c",
        "src/crypto/asn1/a_strnid.c",
        "src/crypto/asn1/a_time.c",
        "src/crypto/asn1/a_type.c",
        "src/crypto/asn1/a_utctm.c",
        "src/crypto/asn1/asn1_lib.c",
        "src/crypto/asn1/asn1_par.c",
        "src/crypto/asn1/asn_pack.c",
        "src/crypto/asn1/f_int.c",
        "src/crypto/asn1/f_string.c",
        "src/crypto/asn1/posix_time.c",
        "src/crypto/asn1/tasn_dec.c",
        "src/crypto/asn1/tasn_enc.c",
        "src/crypto/asn1/tasn_fre.c",
        "src/crypto/asn1/tasn_new.c",
        "src/crypto/asn1/tasn_typ.c",
        "src/crypto/asn1/tasn_utl.c",
        "src/crypto/base64/base64.c",
        "src/crypto/bio/bio.c",
        "src/crypto/bio/bio_mem.c",
        "src/crypto/bio/connect.c",
        "src/crypto/bio/errno.c",
        "src/crypto/bio/fd.c",
        "src/crypto/bio/file.c",
        "src/crypto/bio/hexdump.c",
        "src/crypto/bio/pair.c",
        "src/crypto/bio/printf.c",
        "src/crypto/bio/socket.c",
        "src/crypto/bio/socket_helper.c",
        "src/crypto/blake2/blake2.c",
        "src/crypto/bn_extra/bn_asn1.c",
        "src/crypto/bn_extra/convert.c",
        "src/crypto/buf/buf.c",
        "src/crypto/bytestring/asn1_compat.c",
        "src/crypto/bytestring/ber.c",
        "src/crypto/bytestring/cbb.c",
        "src/crypto/bytestring/cbs.c",
        "src/crypto/bytestring/unicode.c",
        "src/crypto/chacha/chacha.c",
        "src/crypto/cipher_extra/cipher_extra.c",
        "src/crypto/cipher_extra/derive_key.c",
        "src/crypto/cipher_extra/e_aesctrhmac.c",
        "src/crypto/cipher_extra/e_aesgcmsiv.c",
        "src/crypto/cipher_extra/e_chacha20poly1305.c",
        "src/crypto/cipher_extra/e_des.c",
        "src/crypto/cipher_extra/e_null.c",
        "src/crypto/cipher_extra/e_rc2.c",
        "src/crypto/cipher_extra/e_rc4.c",
        "src/crypto/cipher_extra/e_tls.c",
        "src/crypto/cipher_extra/tls_cbc.c",
        "src/crypto/conf/conf.c",
        "src/crypto/cpu_aarch64_apple.c",
        "src/crypto/cpu_aarch64_fuchsia.c",
        "src/crypto/cpu_aarch64_linux.c",
        "src/crypto/cpu_aarch64_openbsd.c",
        "src/crypto/cpu_aarch64_sysreg.c",
        "src/crypto/cpu_aarch64_win.c",
        "src/crypto/cpu_arm_freebsd.c",
        "src/crypto/cpu_arm_linux.c",
        "src/crypto/cpu_intel.c",
        "src/crypto/crypto.c",
        "src/crypto/curve25519/curve25519.c",
        "src/crypto/curve25519/curve25519_64_adx.c",
        "src/crypto/curve25519/spake25519.c",
        "src/crypto/des/des.c",
        "src/crypto/dh_extra/dh_asn1.c",
        "src/crypto/dh_extra/params.c",
        "src/crypto/digest_extra/digest_extra.c",
        "src/crypto/dilithium/dilithium.c",
        "src/crypto/dsa/dsa.c",
        "src/crypto/dsa/dsa_asn1.c",
        "src/crypto/ec_extra/ec_asn1.c",
        "src/crypto/ec_extra/ec_derive.c",
        "src/crypto/ec_extra/hash_to_curve.c",
        "src/crypto/ecdh_extra/ecdh_extra.c",
        "src/crypto/ecdsa_extra/ecdsa_asn1.c",
        "src/crypto/engine/engine.c",
        "src/crypto/err/err.c",
        "src/crypto/evp/evp.c",
        "src/crypto/evp/evp_asn1.c",
        "src/crypto/evp/evp_ctx.c",
        "src/crypto/evp/p_dh.c",
        "src/crypto/evp/p_dh_asn1.c",
        "src/crypto/evp/p_dsa_asn1.c",
        "src/crypto/evp/p_ec.c",
        "src/crypto/evp/p_ec_asn1.c",
        "src/crypto/evp/p_ed25519.c",
        "src/crypto/evp/p_ed25519_asn1.c",
        "src/crypto/evp/p_hkdf.c",
        "src/crypto/evp/p_rsa.c",
        "src/crypto/evp/p_rsa_asn1.c",
        "src/crypto/evp/p_x25519.c",
        "src/crypto/evp/p_x25519_asn1.c",
        "src/crypto/evp/pbkdf.c",
        "src/crypto/evp/print.c",
        "src/crypto/evp/scrypt.c",
        "src/crypto/evp/sign.c",
        "src/crypto/ex_data.c",
        "src/crypto/fipsmodule/fips_shared_support.c",
        "src/crypto/hpke/hpke.c",
        "src/crypto/hrss/hrss.c",
        "src/crypto/keccak/keccak.c",
        "src/crypto/kyber/kyber.c",
        "src/crypto/lhash/lhash.c",
        "src/crypto/mem.c",
        "src/crypto/obj/obj.c",
        "src/crypto/obj/obj_xref.c",
        "src/crypto/pem/pem_all.c",
        "src/crypto/pem/pem_info.c",
        "src/crypto/pem/pem_lib.c",
        "src/crypto/pem/pem_oth.c",
        "src/crypto/pem/pem_pk8.c",
        "src/crypto/pem/pem_pkey.c",
        "src/crypto/pem/pem_x509.c",
        "src/crypto/pem/pem_xaux.c",
        "src/crypto/pkcs7/pkcs7.c",
        "src/crypto/pkcs7/pkcs7_x509.c",
        "src/crypto/pkcs8/p5_pbev2.c",
        "src/crypto/pkcs8/pkcs8.c",
        "src/crypto/pkcs8/pkcs8_x509.c",
        "src/crypto/poly1305/poly1305.c",
        "src/crypto/poly1305/poly1305_arm.c",
        "src/crypto/poly1305/poly1305_vec.c",
        "src/crypto/pool/pool.c",
        "src/crypto/rand_extra/deterministic.c",
        "src/crypto/rand_extra/forkunsafe.c",
        "src/crypto/rand_extra/getentropy.c",
        "src/crypto/rand_extra/ios.c",
        "src/crypto/rand_extra/passive.c",
        "src/crypto/rand_extra/rand_extra.c",
        "src/crypto/rand_extra/trusty.c",
        "src/crypto/rand_extra/windows.c",
        "src/crypto/rc4/rc4.c",
        "src/crypto/refcount.c",
        "src/crypto/rsa_extra/rsa_asn1.c",
        "src/crypto/rsa_extra/rsa_crypt.c",
        "src/crypto/rsa_extra/rsa_print.c",
        "src/crypto/siphash/siphash.c",
        "src/crypto/spx/address.c",
        "src/crypto/spx/fors.c",
        "src/crypto/spx/merkle.c",
        "src/crypto/spx/spx.c",
        "src/crypto/spx/spx_util.c",
        "src/crypto/spx/thash.c",
        "src/crypto/spx/wots.c",
        "src/crypto/stack/stack.c",
        "src/crypto/thread.c",
        "src/crypto/thread_none.c",
        "src/crypto/thread_pthread.c",
        "src/crypto/thread_win.c",
        "src/crypto/trust_token/pmbtoken.c",
        "src/crypto/trust_token/trust_token.c",
        "src/crypto/trust_token/voprf.c",
        "src/crypto/x509/a_digest.c",
        "src/crypto/x509/a_sign.c",
        "src/crypto/x509/a_verify.c",
        "src/crypto/x509/algorithm.c",
        "src/crypto/x509/asn1_gen.c",
        "src/crypto/x509/by_dir.c",
        "src/crypto/x509/by_file.c",
        "src/crypto/x509/i2d_pr.c",
        "src/crypto/x509/name_print.c",
        "src/crypto/x509/policy.c",
        "src/crypto/x509/rsa_pss.c",
        "src/crypto/x509/t_crl.c",
        "src/crypto/x509/t_req.c",
        "src/crypto/x509/t_x509.c",
        "src/crypto/x509/t_x509a.c",
        "src/crypto/x509/v3_akey.c",
        "src/crypto/x509/v3_akeya.c",
        "src/crypto/x509/v3_alt.c",
        "src/crypto/x509/v3_bcons.c",
        "src/crypto/x509/v3_bitst.c",
        "src/crypto/x509/v3_conf.c",
        "src/crypto/x509/v3_cpols.c",
        "src/crypto/x509/v3_crld.c",
        "src/crypto/x509/v3_enum.c",
        "src/crypto/x509/v3_extku.c",
        "src/crypto/x509/v3_genn.c",
        "src/crypto/x509/v3_ia5.c",
        "src/crypto/x509/v3_info.c",
        "src/crypto/x509/v3_int.c",
        "src/crypto/x509/v3_lib.c",
        "src/crypto/x509/v3_ncons.c",
        "src/crypto/x509/v3_ocsp.c",
        "src/crypto/x509/v3_pcons.c",
        "src/crypto/x509/v3_pmaps.c",
        "src/crypto/x509/v3_prn.c",
        "src/crypto/x509/v3_purp.c",
        "src/crypto/x509/v3_skey.c",
        "src/crypto/x509/v3_utl.c",
        "src/crypto/x509/x509.c",
        "src/crypto/x509/x509_att.c",
        "src/crypto/x509/x509_cmp.c",
        "src/crypto/x509/x509_d2.c",
        "src/crypto/x509/x509_def.c",
        "src/crypto/x509/x509_ext.c",
        "src/crypto/x509/x509_lu.c",
        "src/crypto/x509/x509_obj.c",
        "src/crypto/x509/x509_req.c",
        "src/crypto/x509/x509_set.c",
        "src/crypto/x509/x509_trs.c",
        "src/crypto/x509/x509_txt.c",
        "src/crypto/x509/x509_v3.c",
        "src/crypto/x509/x509_vfy.c",
        "src/crypto/x509/x509_vpm.c",
        "src/crypto/x509/x509cset.c",
        "src/crypto/x509/x509name.c",
        "src/crypto/x509/x509rset.c",
        "src/crypto/x509/x509spki.c",
        "src/crypto/x509/x_algor.c",
        "src/crypto/x509/x_all.c",
        "src/crypto/x509/x_attrib.c",
        "src/crypto/x509/x_crl.c",
        "src/crypto/x509/x_exten.c",
        "src/crypto/x509/x_name.c",
        "src/crypto/x509/x_pubkey.c",
        "src/crypto/x509/x_req.c",
        "src/crypto/x509/x_sig.c",
        "src/crypto/x509/x_spki.c",
        "src/crypto/x509/x_val.c",
        "src/crypto/x509/x_x509.c",
        "src/crypto/x509/x_x509a.c",
        "src/gen/crypto/err_data.c",
    ],
    target: {
        linux: {
            srcs: libcrypto_sources_asm,
        },
        darwin: {
            cflags: ["-DOPENSSL_NO_ASM"],
        },
        windows: {
            cflags: ["-DOPENSSL_NO_ASM"],
        },
    },
}

libcrypto_bcm_sources_asm = [
]

cc_defaults {
    name: "libcrypto_bcm_sources",
    srcs: [
        "src/crypto/fipsmodule/bcm.c",
    ],
    target: {
        linux: {
            srcs: libcrypto_bcm_sources_asm,
        },
        darwin: {
            cflags: ["-DOPENSSL_NO_ASM"],
        },
        windows: {
            cflags: ["-DOPENSSL_NO_ASM"],
        },
    },
}

cc_defaults {
    name: "libssl_sources",
    srcs: [
        "src/ssl/bio_ssl.cc",
        "src/ssl/d1_both.cc",
        "src/ssl/d1_lib.cc",
        "src/ssl/d1_pkt.cc",
        "src/ssl/d1_srtp.cc",
        "src/ssl/dtls_method.cc",
        "src/ssl/dtls_record.cc",
        "src/ssl/encrypted_client_hello.cc",
        "src/ssl/extensions.cc",
        "src/ssl/handoff.cc",
        "src/ssl/handshake.cc",
        "src/ssl/handshake_client.cc",
        "src/ssl/handshake_server.cc",
        "src/ssl/s3_both.cc",
        "src/ssl/s3_lib.cc",
        "src/ssl/s3_pkt.cc",
        "src/ssl/ssl_aead_ctx.cc",
        "src/ssl/ssl_asn1.cc",
        "src/ssl/ssl_buffer.cc",
        "src/ssl/ssl_cert.cc",
        "src/ssl/ssl_cipher.cc",
        "src/ssl/ssl_credential.cc",
        "src/ssl/ssl_file.cc",
        "src/ssl/ssl_key_share.cc",
        "src/ssl/ssl_lib.cc",
        "src/ssl/ssl_privkey.cc",
        "src/ssl/ssl_session.cc",
        "src/ssl/ssl_stat.cc",
        "src/ssl/ssl_transcript.cc",
        "src/ssl/ssl_versions.cc",
        "src/ssl/ssl_x509.cc",
        "src/ssl/t1_enc.cc",
        "src/ssl/tls13_both.cc",
        "src/ssl/tls13_client.cc",
        "src/ssl/tls13_enc.cc",
        "src/ssl/tls13_server.cc",
        "src/ssl/tls_method.cc",
        "src/ssl/tls_record.cc",
    ],
}

cc_defaults {
    name: "bssl_sources",
    srcs: [
        "src/tool/args.cc",
        "src/tool/ciphers.cc",
        "src/tool/client.cc",
        "src/tool/const.cc",
        "src/tool/digest.cc",
        "src/tool/fd.cc",
        "src/tool/file.cc",
        "src/tool/generate_ech.cc",
        "src/tool/generate_ed25519.cc",
        "src/tool/genrsa.cc",
        "src/tool/pkcs12.cc",
        "src/tool/rand.cc",
        "src/tool/server.cc",
        "src/tool/sign.cc",
        "src/tool/speed.cc",
        "src/tool/tool.cc",
        "src/tool/transport_common.cc",
    ],
}

cc_defaults {
    name: "boringssl_test_support_sources",
    srcs: [
        "src/crypto/test/abi_test.cc",
        "src/crypto/test/file_test.cc",
        "src/crypto/test/file_test_gtest.cc",
        "src/crypto/test/file_util.cc",
        "src/crypto/test/test_data.cc",
        "src/crypto/test/test_util.cc",
        "src/crypto/test/wycheproof_util.cc",
    ],
}

cc_defaults {
    name: "boringssl_crypto_test_sources",
    srcs: [
        "src/crypto/abi_self_test.cc",
        "src/crypto/asn1/asn1_test.cc",
        "src/crypto/base64/base64_test.cc",
        "src/crypto/bio/bio_test.cc",
        "src/crypto/blake2/blake2_test.cc",
        "src/crypto/buf/buf_test.cc",
        "src/crypto/bytestring/bytestring_test.cc",
        "src/crypto/chacha/chacha_test.cc",
        "src/crypto/cipher_extra/aead_test.cc",
        "src/crypto/cipher_extra/cipher_test.cc",
        "src/crypto/compiler_test.cc",
        "src/crypto/conf/conf_test.cc",
        "src/crypto/constant_time_test.cc",
        "src/crypto/cpu_arm_linux_test.cc",
        "src/crypto/crypto_test.cc",
        "src/crypto/curve25519/ed25519_test.cc",
        "src/crypto/curve25519/spake25519_test.cc",
        "src/crypto/curve25519/x25519_test.cc",
        "src/crypto/dh_extra/dh_test.cc",
        "src/crypto/digest_extra/digest_test.cc",
        "src/crypto/dilithium/dilithium_test.cc",
        "src/crypto/dsa/dsa_test.cc",
        "src/crypto/ecdh_extra/ecdh_test.cc",
        "src/crypto/err/err_test.cc",
        "src/crypto/evp/evp_extra_test.cc",
        "src/crypto/evp/evp_test.cc",
        "src/crypto/evp/pbkdf_test.cc",
        "src/crypto/evp/scrypt_test.cc",
        "src/crypto/fipsmodule/aes/aes_test.cc",
        "src/crypto/fipsmodule/bn/bn_test.cc",
        "src/crypto/fipsmodule/cmac/cmac_test.cc",
        "src/crypto/fipsmodule/ec/ec_test.cc",
        "src/crypto/fipsmodule/ec/p256-nistz_test.cc",
        "src/crypto/fipsmodule/ec/p256_test.cc",
        "src/crypto/fipsmodule/ecdsa/ecdsa_test.cc",
        "src/crypto/fipsmodule/hkdf/hkdf_test.cc",
        "src/crypto/fipsmodule/md5/md5_test.cc",
        "src/crypto/fipsmodule/modes/gcm_test.cc",
        "src/crypto/fipsmodule/rand/ctrdrbg_test.cc",
        "src/crypto/fipsmodule/rand/fork_detect_test.cc",
        "src/crypto/fipsmodule/service_indicator/service_indicator_test.cc",
        "src/crypto/fipsmodule/sha/sha_test.cc",
        "src/crypto/hmac_extra/hmac_test.cc",
        "src/crypto/hpke/hpke_test.cc",
        "src/crypto/hrss/hrss_test.cc",
        "src/crypto/impl_dispatch_test.cc",
        "src/crypto/keccak/keccak_test.cc",
        "src/crypto/kyber/kyber_test.cc",
        "src/crypto/lhash/lhash_test.cc",
        "src/crypto/obj/obj_test.cc",
        "src/crypto/pem/pem_test.cc",
        "src/crypto/pkcs7/pkcs7_test.cc",
        "src/crypto/pkcs8/pkcs12_test.cc",
        "src/crypto/pkcs8/pkcs8_test.cc",
        "src/crypto/poly1305/poly1305_test.cc",
        "src/crypto/pool/pool_test.cc",
        "src/crypto/rand_extra/getentropy_test.cc",
        "src/crypto/rand_extra/rand_test.cc",
        "src/crypto/refcount_test.cc",
        "src/crypto/rsa_extra/rsa_test.cc",
        "src/crypto/self_test.cc",
        "src/crypto/siphash/siphash_test.cc",
        "src/crypto/spx/spx_test.cc",
        "src/crypto/stack/stack_test.cc",
        "src/crypto/test/gtest_main.cc",
        "src/crypto/thread_test.cc",
        "src/crypto/trust_token/trust_token_test.cc",
        "src/crypto/x509/tab_test.cc",
        "src/crypto/x509/x509_test.cc",
        "src/crypto/x509/x509_time_test.cc",
    ],
    data: [
        "src/crypto/blake2/blake2b256_tests.txt",
        "src/crypto/cipher_extra/test/aes_128_cbc_sha1_tls_implicit_iv_tests.txt",
        "src/crypto/cipher_extra/test/aes_128_cbc_sha1_tls_tests.txt",
        "src/crypto/cipher_extra/test/aes_128_ccm_bluetooth_8_tests.txt",
        "src/crypto/cipher_extra/test/aes_128_ccm_bluetooth_tests.txt",
        "src/crypto/cipher_extra/test/aes_128_ccm_matter_tests.txt",
        "src/crypto/cipher_extra/test/aes_128_ctr_hmac_sha256.txt",
        "src/crypto/cipher_extra/test/aes_128_gcm_randnonce_tests.txt",
        "src/crypto/cipher_extra/test/aes_128_gcm_siv_tests.txt",
        "src/crypto/cipher_extra/test/aes_128_gcm_tests.txt",
        "src/crypto/cipher_extra/test/aes_192_gcm_tests.txt",
        "src/crypto/cipher_extra/test/aes_256_cbc_sha1_tls_implicit_iv_tests.txt",
        "src/crypto/cipher_extra/test/aes_256_cbc_sha1_tls_tests.txt",
        "src/crypto/cipher_extra/test/aes_256_ctr_hmac_sha256.txt",
        "src/crypto/cipher_extra/test/aes_256_gcm_randnonce_tests.txt",
        "src/crypto/cipher_extra/test/aes_256_gcm_siv_tests.txt",
        "src/crypto/cipher_extra/test/aes_256_gcm_tests.txt",
        "src/crypto/cipher_extra/test/chacha20_poly1305_tests.txt",
        "src/crypto/cipher_extra/test/cipher_tests.txt",
        "src/crypto/cipher_extra/test/des_ede3_cbc_sha1_tls_implicit_iv_tests.txt",
        "src/crypto/cipher_extra/test/des_ede3_cbc_sha1_tls_tests.txt",
        "src/crypto/cipher_extra/test/nist_cavp/aes_128_cbc.txt",
        "src/crypto/cipher_extra/test/nist_cavp/aes_128_ctr.txt",
        "src/crypto/cipher_extra/test/nist_cavp/aes_128_gcm.txt",
        "src/crypto/cipher_extra/test/nist_cavp/aes_192_cbc.txt",
        "src/crypto/cipher_extra/test/nist_cavp/aes_192_ctr.txt",
        "src/crypto/cipher_extra/test/nist_cavp/aes_256_cbc.txt",
        "src/crypto/cipher_extra/test/nist_cavp/aes_256_ctr.txt",
        "src/crypto/cipher_extra/test/nist_cavp/aes_256_gcm.txt",
        "src/crypto/cipher_extra/test/nist_cavp/tdes_cbc.txt",
        "src/crypto/cipher_extra/test/nist_cavp/tdes_ecb.txt",
        "src/crypto/cipher_extra/test/xchacha20_poly1305_tests.txt",
        "src/crypto/curve25519/ed25519_tests.txt",
        "src/crypto/dilithium/dilithium_tests.txt",
        "src/crypto/ecdh_extra/ecdh_tests.txt",
        "src/crypto/evp/evp_tests.txt",
        "src/crypto/evp/scrypt_tests.txt",
        "src/crypto/fipsmodule/aes/aes_tests.txt",
        "src/crypto/fipsmodule/bn/test/exp_tests.txt",
        "src/crypto/fipsmodule/bn/test/gcd_tests.txt",
        "src/crypto/fipsmodule/bn/test/miller_rabin_tests.txt",
        "src/crypto/fipsmodule/bn/test/mod_exp_tests.txt",
        "src/crypto/fipsmodule/bn/test/mod_inv_tests.txt",
        "src/crypto/fipsmodule/bn/test/mod_mul_tests.txt",
        "src/crypto/fipsmodule/bn/test/mod_sqrt_tests.txt",
        "src/crypto/fipsmodule/bn/test/product_tests.txt",
        "src/crypto/fipsmodule/bn/test/quotient_tests.txt",
        "src/crypto/fipsmodule/bn/test/shift_tests.txt",
        "src/crypto/fipsmodule/bn/test/sum_tests.txt",
        "src/crypto/fipsmodule/cmac/cavp_3des_cmac_tests.txt",
        "src/crypto/fipsmodule/cmac/cavp_aes128_cmac_tests.txt",
        "src/crypto/fipsmodule/cmac/cavp_aes192_cmac_tests.txt",
        "src/crypto/fipsmodule/cmac/cavp_aes256_cmac_tests.txt",
        "src/crypto/fipsmodule/ec/ec_scalar_base_mult_tests.txt",
        "src/crypto/fipsmodule/ec/p256-nistz_tests.txt",
        "src/crypto/fipsmodule/ecdsa/ecdsa_sign_tests.txt",
        "src/crypto/fipsmodule/ecdsa/ecdsa_verify_tests.txt",
        "src/crypto/fipsmodule/modes/gcm_tests.txt",
        "src/crypto/fipsmodule/rand/ctrdrbg_vectors.txt",
        "src/crypto/hmac_extra/hmac_tests.txt",
        "src/crypto/hpke/hpke_test_vectors.txt",
        "src/crypto/keccak/keccak_tests.txt",
        "src/crypto/kyber/kyber_tests.txt",
        "src/crypto/pkcs8/test/bad1.p12",
        "src/crypto/pkcs8/test/bad2.p12",
        "src/crypto/pkcs8/test/bad3.p12",
        "src/crypto/pkcs8/test/empty_password.p12",
        "src/crypto/pkcs8/test/empty_password_ber.p12",
        "src/crypto/pkcs8/test/empty_password_ber_nested.p12",
        "src/crypto/pkcs8/test/no_encryption.p12",
        "src/crypto/pkcs8/test/nss.p12",
        "src/crypto/pkcs8/test/null_password.p12",
        "src/crypto/pkcs8/test/openssl.p12",
        "src/crypto/pkcs8/test/pbes2_sha1.p12",
        "src/crypto/pkcs8/test/pbes2_sha256.p12",
        "src/crypto/pkcs8/test/unicode_password.p12",
        "src/crypto/pkcs8/test/windows.p12",
        "src/crypto/poly1305/poly1305_tests.txt",
        "src/crypto/siphash/siphash_tests.txt",
        "src/crypto/spx/spx_tests.txt",
        "src/crypto/spx/spx_tests_deterministic.txt",
        "src/crypto/x509/test/basic_constraints_ca.pem",
        "src/crypto/x509/test/basic_constraints_ca_pathlen_0.pem",
        "src/crypto/x509/test/basic_constraints_ca_pathlen_1.pem",
        "src/crypto/x509/test/basic_constraints_ca_pathlen_10.pem",
        "src/crypto/x509/test/basic_constraints_leaf.pem",
        "src/crypto/x509/test/basic_constraints_none.pem",
        "src/crypto/x509/test/invalid_extension_intermediate.pem",
        "src/crypto/x509/test/invalid_extension_intermediate_authority_key_identifier.pem",
        "src/crypto/x509/test/invalid_extension_intermediate_basic_constraints.pem",
        "src/crypto/x509/test/invalid_extension_intermediate_ext_key_usage.pem",
        "src/crypto/x509/test/invalid_extension_intermediate_key_usage.pem",
        "src/crypto/x509/test/invalid_extension_intermediate_name_constraints.pem",
        "src/crypto/x509/test/invalid_extension_intermediate_subject_alt_name.pem",
        "src/crypto/x509/test/invalid_extension_intermediate_subject_key_identifier.pem",
        "src/crypto/x509/test/invalid_extension_leaf.pem",
        "src/crypto/x509/test/invalid_extension_leaf_authority_key_identifier.pem",
        "src/crypto/x509/test/invalid_extension_leaf_basic_constraints.pem",
        "src/crypto/x509/test/invalid_extension_leaf_ext_key_usage.pem",
        "src/crypto/x509/test/invalid_extension_leaf_key_usage.pem",
        "src/crypto/x509/test/invalid_extension_leaf_name_constraints.pem",
        "src/crypto/x509/test/invalid_extension_leaf_subject_alt_name.pem",
        "src/crypto/x509/test/invalid_extension_leaf_subject_key_identifier.pem",
        "src/crypto/x509/test/invalid_extension_root.pem",
        "src/crypto/x509/test/invalid_extension_root_authority_key_identifier.pem",
        "src/crypto/x509/test/invalid_extension_root_basic_constraints.pem",
        "src/crypto/x509/test/invalid_extension_root_ext_key_usage.pem",
        "src/crypto/x509/test/invalid_extension_root_key_usage.pem",
        "src/crypto/x509/test/invalid_extension_root_name_constraints.pem",
        "src/crypto/x509/test/invalid_extension_root_subject_alt_name.pem",
        "src/crypto/x509/test/invalid_extension_root_subject_key_identifier.pem",
        "src/crypto/x509/test/many_constraints.pem",
        "src/crypto/x509/test/many_names1.pem",
        "src/crypto/x509/test/many_names2.pem",
        "src/crypto/x509/test/many_names3.pem",
        "src/crypto/x509/test/policy_intermediate.pem",
        "src/crypto/x509/test/policy_intermediate_any.pem",
        "src/crypto/x509/test/policy_intermediate_duplicate.pem",
        "src/crypto/x509/test/policy_intermediate_invalid.pem",
        "src/crypto/x509/test/policy_intermediate_mapped.pem",
        "src/crypto/x509/test/policy_intermediate_mapped_any.pem",
        "src/crypto/x509/test/policy_intermediate_mapped_oid3.pem",
        "src/crypto/x509/test/policy_intermediate_require.pem",
        "src/crypto/x509/test/policy_intermediate_require1.pem",
        "src/crypto/x509/test/policy_intermediate_require2.pem",
        "src/crypto/x509/test/policy_intermediate_require_duplicate.pem",
        "src/crypto/x509/test/policy_intermediate_require_no_policies.pem",
        "src/crypto/x509/test/policy_leaf.pem",
        "src/crypto/x509/test/policy_leaf_any.pem",
        "src/crypto/x509/test/policy_leaf_duplicate.pem",
        "src/crypto/x509/test/policy_leaf_invalid.pem",
        "src/crypto/x509/test/policy_leaf_none.pem",
        "src/crypto/x509/test/policy_leaf_oid1.pem",
        "src/crypto/x509/test/policy_leaf_oid2.pem",
        "src/crypto/x509/test/policy_leaf_oid3.pem",
        "src/crypto/x509/test/policy_leaf_oid4.pem",
        "src/crypto/x509/test/policy_leaf_oid5.pem",
        "src/crypto/x509/test/policy_leaf_require.pem",
        "src/crypto/x509/test/policy_leaf_require1.pem",
        "src/crypto/x509/test/policy_root.pem",
        "src/crypto/x509/test/policy_root2.pem",
        "src/crypto/x509/test/policy_root_cross_inhibit_mapping.pem",
        "src/crypto/x509/test/pss_sha1.pem",
        "src/crypto/x509/test/pss_sha1_explicit.pem",
        "src/crypto/x509/test/pss_sha1_mgf1_syntax_error.pem",
        "src/crypto/x509/test/pss_sha224.pem",
        "src/crypto/x509/test/pss_sha256.pem",
        "src/crypto/x509/test/pss_sha256_explicit_trailer.pem",
        "src/crypto/x509/test/pss_sha256_mgf1_sha384.pem",
        "src/crypto/x509/test/pss_sha256_mgf1_syntax_error.pem",
        "src/crypto/x509/test/pss_sha256_omit_nulls.pem",
        "src/crypto/x509/test/pss_sha256_salt31.pem",
        "src/crypto/x509/test/pss_sha256_salt_overflow.pem",
        "src/crypto/x509/test/pss_sha256_unknown_mgf.pem",
        "src/crypto/x509/test/pss_sha256_wrong_trailer.pem",
        "src/crypto/x509/test/pss_sha384.pem",
        "src/crypto/x509/test/pss_sha512.pem",
        "src/crypto/x509/test/some_names1.pem",
        "src/crypto/x509/test/some_names2.pem",
        "src/crypto/x509/test/some_names3.pem",
        "src/crypto/x509/test/trailing_data_leaf_authority_key_identifier.pem",
        "src/crypto/x509/test/trailing_data_leaf_basic_constraints.pem",
        "src/crypto/x509/test/trailing_data_leaf_ext_key_usage.pem",
        "src/crypto/x509/test/trailing_data_leaf_key_usage.pem",
        "src/crypto/x509/test/trailing_data_leaf_name_constraints.pem",
        "src/crypto/x509/test/trailing_data_leaf_subject_alt_name.pem",
        "src/crypto/x509/test/trailing_data_leaf_subject_key_identifier.pem",
        "src/third_party/wycheproof_testvectors/aes_cbc_pkcs5_test.txt",
        "src/third_party/wycheproof_testvectors/aes_cmac_test.txt",
        "src/third_party/wycheproof_testvectors/aes_gcm_siv_test.txt",
        "src/third_party/wycheproof_testvectors/aes_gcm_test.txt",
        "src/third_party/wycheproof_testvectors/chacha20_poly1305_test.txt",
        "src/third_party/wycheproof_testvectors/dsa_test.txt",
        "src/third_party/wycheproof_testvectors/ecdh_secp224r1_test.txt",
        "src/third_party/wycheproof_testvectors/ecdh_secp256r1_test.txt",
        "src/third_party/wycheproof_testvectors/ecdh_secp384r1_test.txt",
        "src/third_party/wycheproof_testvectors/ecdh_secp521r1_test.txt",
        "src/third_party/wycheproof_testvectors/ecdsa_secp224r1_sha224_test.txt",
        "src/third_party/wycheproof_testvectors/ecdsa_secp224r1_sha256_test.txt",
        "src/third_party/wycheproof_testvectors/ecdsa_secp224r1_sha512_test.txt",
        "src/third_party/wycheproof_testvectors/ecdsa_secp256r1_sha256_test.txt",
        "src/third_party/wycheproof_testvectors/ecdsa_secp256r1_sha512_test.txt",
        "src/third_party/wycheproof_testvectors/ecdsa_secp384r1_sha384_test.txt",
        "src/third_party/wycheproof_testvectors/ecdsa_secp384r1_sha512_test.txt",
        "src/third_party/wycheproof_testvectors/ecdsa_secp521r1_sha512_test.txt",
        "src/third_party/wycheproof_testvectors/eddsa_test.txt",
        "src/third_party/wycheproof_testvectors/hkdf_sha1_test.txt",
        "src/third_party/wycheproof_testvectors/hkdf_sha256_test.txt",
        "src/third_party/wycheproof_testvectors/hkdf_sha384_test.txt",
        "src/third_party/wycheproof_testvectors/hkdf_sha512_test.txt",
        "src/third_party/wycheproof_testvectors/hmac_sha1_test.txt",
        "src/third_party/wycheproof_testvectors/hmac_sha224_test.txt",
        "src/third_party/wycheproof_testvectors/hmac_sha256_test.txt",
        "src/third_party/wycheproof_testvectors/hmac_sha384_test.txt",
        "src/third_party/wycheproof_testvectors/hmac_sha512_test.txt",
        "src/third_party/wycheproof_testvectors/kw_test.txt",
        "src/third_party/wycheproof_testvectors/kwp_test.txt",
        "src/third_party/wycheproof_testvectors/primality_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_2048_sha1_mgf1sha1_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_2048_sha224_mgf1sha1_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_2048_sha224_mgf1sha224_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_2048_sha256_mgf1sha1_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_2048_sha256_mgf1sha256_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_2048_sha384_mgf1sha1_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_2048_sha384_mgf1sha384_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_2048_sha512_mgf1sha1_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_2048_sha512_mgf1sha512_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_3072_sha256_mgf1sha1_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_3072_sha256_mgf1sha256_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_3072_sha512_mgf1sha1_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_3072_sha512_mgf1sha512_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_4096_sha256_mgf1sha1_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_4096_sha256_mgf1sha256_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_4096_sha512_mgf1sha1_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_4096_sha512_mgf1sha512_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_oaep_misc_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_pkcs1_2048_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_pkcs1_3072_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_pkcs1_4096_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_pss_2048_sha1_mgf1_20_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_pss_2048_sha256_mgf1_0_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_pss_2048_sha256_mgf1_32_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_pss_3072_sha256_mgf1_32_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_pss_4096_sha256_mgf1_32_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_pss_4096_sha512_mgf1_32_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_pss_misc_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_sig_gen_misc_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_signature_2048_sha224_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_signature_2048_sha256_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_signature_2048_sha384_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_signature_2048_sha512_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_signature_3072_sha256_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_signature_3072_sha384_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_signature_3072_sha512_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_signature_4096_sha384_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_signature_4096_sha512_test.txt",
        "src/third_party/wycheproof_testvectors/rsa_signature_test.txt",
        "src/third_party/wycheproof_testvectors/x25519_test.txt",
        "src/third_party/wycheproof_testvectors/xchacha20_poly1305_test.txt",
    ],
}

cc_defaults {
    name: "boringssl_ssl_test_sources",
    srcs: [
        "src/crypto/test/gtest_main.cc",
        "src/ssl/span_test.cc",
        "src/ssl/ssl_c_test.c",
        "src/ssl/ssl_test.cc",
    ],
}

cc_defaults {
    name: "libpki_sources",
    srcs: [
        "src/pki/cert_error_id.cc",
        "src/pki/cert_error_params.cc",
        "src/pki/cert_errors.cc",
        "src/pki/cert_issuer_source_static.cc",
        "src/pki/certificate.cc",
        "src/pki/certificate_policies.cc",
        "src/pki/common_cert_errors.cc",
        "src/pki/crl.cc",
        "src/pki/encode_values.cc",
        "src/pki/extended_key_usage.cc",
        "src/pki/general_names.cc",
        "src/pki/input.cc",
        "src/pki/ip_util.cc",
        "src/pki/name_constraints.cc",
        "src/pki/ocsp.cc",
        "src/pki/ocsp_verify_result.cc",
        "src/pki/parse_certificate.cc",
        "src/pki/parse_name.cc",
        "src/pki/parse_values.cc",
        "src/pki/parsed_certificate.cc",
        "src/pki/parser.cc",
        "src/pki/path_builder.cc",
        "src/pki/pem.cc",
        "src/pki/revocation_util.cc",
        "src/pki/signature_algorithm.cc",
        "src/pki/simple_path_builder_delegate.cc",
        "src/pki/string_util.cc",
        "src/pki/trust_store.cc",
        "src/pki/trust_store_collection.cc",
        "src/pki/trust_store_in_memory.cc",
        "src/pki/verify.cc",
        "src/pki/verify_certificate_chain.cc",
        "src/pki/verify_error.cc",
        "src/pki/verify_name_match.cc",
        "src/pki/verify_signed_data.cc",
    ],
}
